{'id': 668615955, 
'numero': '000062018', 
'objeto': 'Objeto: CONTRATAÇÃO DE EMPRESA ESPECIALIZADA NA PRESTAÇÃO DE SERVIÇOS COMUNS DE VIGILÂNCIA ESEGURANÇA PRIVADA, ARMADA, COM MONITORAMENTO DE ALARMES ELETRÔNICOS E DO SISTEMA DE VIDEOMONITORAMENTO NAS ÁREAS FÍSICAS, CUJA PRESTAÇÃO SERÁ EXECUTADA DE FORMA CONTÍNUA, EM REGIME DE EXECUÇÃO INDIRETA, COM DEDICAÇÃO EXCLUSIVA DE MÃO DE OBRA, PARA A ALOCAÇÃO DE POSTOS DE TRABALHO NAS DEPENDÊNCIAS DA SEDE DO DEPARTAMENTO DE POLÍCIA RODOVIÁRIA FEDERAL, NA EXECUÇÃO DOS SERVIÇOS, MÃO DE OBRA CAPACITADA E COM EXPERIÊNCIA',
'numeroProcesso': 'Sem informação', 
'fundamentoLegal': 'Fundamento Legal: LEI Nº 8.666, DE 21 DE JUNHO DE 1993, DA LEI Nº 10.520, D', 
'compra': {'numero': '000102017', 
            'objeto': 'Objeto: Pregão Eletrônico -  Contratação de seviço de vigilância armada.', 
            'numeroProcesso': '08650026252201691', 
            'contatoResponsavel': 'ELISVERSO DA SILVA LOUZINO'},
'situacaoContrato': 'Não se aplica', 
'modalidadeCompra': 'Pregão', 
'unidadeGestora': {'codigo': '200109', 
                    'nome': 'POLICIA RODOVIARIA FEDERAL', 
                    'descricaoPoder': 'EXECUTIVO', 
                    'orgaoVinculado': {'codigoSIAFI': '30802',
                                        'cnpj': '00394494010441', 
                                        'sigla': 'PRF', 
                                        'nome': 'Polícia Rodoviária Federal'},
                    'orgaoMaximo': {'codigo': '30000',
                                    'sigla': 'JUSTIÇA', 
                                    'nome': 'Ministério da Justiça e Segurança Pública'}
                    }, 
'unidadeGestoraCompras': {'codigo': '200109',
                            'nome': 'MJ-DPRF-DEPART.DE POL.RODOVIARIA FEDERAL/DF',
                            'descricaoPoder': 'EXECUTIVO', 
                            'orgaoVinculado': {'codigoSIAFI': '30802',
                                                'cnpj': '', 
                                                'sigla': '', 
                                                'nome': 'DEPARTAMENTO DE POLICIA RODOVIARIA FEDERAL/MJ'},
                            'orgaoMaximo': {'codigo': '20101', 
                                            'sigla': '', 
                                            'nome': 'Sem informação'}
                        }, 
'dataAssinatura': '2018-02-08', 
'dataPublicacaoDOU': '2018-02-14', 
'dataInicioVigencia': '2018-02-08', 
'dataFimVigencia': '2023-11-20', 
'fornecedor': {'id': 27241033,
                'cpfFormatado': '',
                'cnpjFormatado': '06.311.155/0001-25',
                'numeroInscricaoSocial': '',
                'nome': 'CS SEGURANCA E VIGILANCIA LTDA',
                'razaoSocialReceita': 'CS SEGURANCA E VIGILANCIA LTDA',
                'nomeFantasiaReceita': 'CS SEGURANCA E VIGILANCIA', 
                'tipo': 'Entidades Empresariais Privadas'},
'valorInicialCompra': 4246224.72, 
'valorFinalCompra': 4000628.28}